# TLS server certificate request

[ default ]
SAN                     = DNS:rosa.ca    # Default value

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                   	# Don't Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
#countryName             = "1. Country Name (2 letters) (eg, PL)       "
#countryName_max         = 2
#stateOrProvinceName     = "2. State or Province Name   (eg, mazowieckie)   "
#localityName            = "3. Locality Name            (eg, Sulejowek)     "
organizationName        = "ROSA"
#organizationalUnitName  = "5. Organizational Unit Name (eg, DOM)  "
commonName              = "server"
#commonName_max          = 64
#emailAddress            = "server@rosa.ca"
#emailAddress_max        = 40

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment,dataEncipherment,keyAgreement,nonRepudiation
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN